html, body {
	height: 100%;
}

.changelog {
	list-style: none;
	margin: 0 0 10px 10px;
}

/* buttons on toolbar top right */
.inline-block {
	display: inline-block;
}

.bargate-navbar-btn {
	padding-right: 5px;
}

.navbar-right .dropdown-menu-auto {
	left: auto;
	right: auto;
}

/* Error pages error in middle of screen */
.jumbotron {
	margin-right: 12px;
}
.jumbotron-alert {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 80%;
}

/* file uploads */
.fileinput-button {
	overflow: hidden;
	position: relative;
}

.fileinput-button input {
	cursor: pointer;
	direction: ltr;
	font-size: 200px;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

/* Prevent themes from putting borders on tables */ 
.table-nl>thead>tr>th, .table-nl>tbody>tr>th, .table-nl>tfoot>tr>th, .table-nl>thead>tr>td, .table-nl>tbody>tr>td, .table-nl>tfoot>tr>td {
	border-bottom: none;
	border-top: none;
}

.prefsh, .prefshF, .prefshS {
	margin-bottom: 10px;
	margin-top: 40px;
	font-weight: bold;
	text-transform: uppercase;
}

@media (min-width: 768px) {
	.prefshS {
		margin-top: 0;
	}
}

.prefshF {
	margin-top: 0;
}

/* overflow text properly on card labels for grid view */
.grid-entry .card-footer {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.point {
	cursor: pointer;
}


/* wrap tooltips properly on grid view */
.grid-entry .tooltip-inner {
	hyphens: auto;
	overflow-wrap: break-word;
	word-wrap: break-word;
	white-space:pre-wrap;
	-ms-word-break: break-all;
	-epub-word-break: break-all;
	word-break: break-all;
	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-epub-hyphens: auto;
	-webkit-hyphens: auto;
}

/* mobile rules */
.gridview {
	padding-left: 0;
	padding-right: 0;
}

.grid-entry {
	margin-right: 4px;
	margin-top: 4px;
	width: calc(50% - 4px);
}

.gridview ol.breadcrumb {
	margin-bottom: 0;
}

@media (max-width: 768px) {
	.gridview #dirs, .gridview #files {
		margin-left: 4px;
	}
}

/* four icons - small desktops */ 
@media (min-width: 768px) {
	.gridview {
		padding-left: 12px;
		padding-right: 0;
		padding-bottom: 12px;
	}
	.grid-entry {
		margin-top: 12px;
		margin-right: 12px;
		width: calc(25% - 12px);
	}
	.gridview ol.breadcrumb {
		margin-right: 12px;
	}

}

/* six icons - medium desktops */ 
@media (min-width: 992px) {
	.grid-entry {
		width: calc(16.666666667% - 12px);
	}
}

/* eight icons - large desktops */ 
@media (min-width: 1200px) {
	.grid-entry {
		width: calc(12.5% - 12px);
	}
}

.grid-entry .card {
	margin-bottom: 0;
}
.grid-entry .card-body {
	height: 160px;
	padding: 0;
}
.grid-icon {
	font-size: 6em;
	line-height: 150px;
	text-align: center;
}
.grid-img {
	background-size: cover;
	overflow: hidden;
}

/* don't put a margin on directory view table - datatables used !important so we have to as well :( */
.listview #dir {
	margin-bottom: 0 !important; /* csslint allow: important */
	margin-top: 0 !important; /* csslint allow: important */
}

.table-hover thead tr:hover td {
	background-color: #f5f5f5;
}

tbody {
	text-decoration: none;
}

/* Browse mode (list) */
.dentry {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 0;
}

.no-items {
	opacity: 0.6;
	text-align: center;
}

/* bootstrap notify css */
[data-notify="progressbar"] {
	bottom: 0;
	height: 5px;
	left: 0;
	margin-bottom: 0;
	position: absolute;
	width: 100%;
}

/* some modals are far too small on medium width */
@media (min-width: 768px) {
	.modal-lg {
		max-width: 700px;
	}
}

@media (min-width: 992px) {
	.modal-lg {
		max-width: 900px;
	}
}

/* mobile modals should take up the entire screen size */
@media (max-width: 767px) {
	.modal-dialog {
		margin: 0;
		min-height: 100%;
		max-width: none;
	}
	.modal-content {
		border-radius: 0;
		border: none;
		min-height: 100vh;
	}

	.modal {
		padding-left: 0 !important; /* csslint allow: important */
		padding-right: 0 !important; /* csslint allow: important */
	}
}

/* on mobile, we need tabs to /always/ be shown, for settings modal. this way all the options are always visible*/
@media (max-width: 767px) {
	.tab-content > .tab-pane {
		display: block;
	}
}

/* rules for file details/click/properties modal */
.btn-label {
	margin-top: 5px;
}
@media (max-width: 768px) {
	.modal-body {
		padding: 10px;
	}
}
.details-small label {
	margin-bottom: 0;
}

#file-m label {
	font-weight: bold;
}

#file-m .form-group {
	margin-bottom: 5px;
}

#file-m-preview {
	margin-bottom: 20px;
}

.file-value {
	margin-bottom: 0;
	padding-top: 3px;
	margin-left: -15px;
	font-size: 1rem;
}
.file-key {
	margin-bottom: 0;
	padding-top: 3px;
	text-align: right;
	font-size: 1rem;
}
/* end of file details rules */

/* b4 */
.dropdown-menu-right {
	right: 0;
	left: auto;
}

.f-em-15
{
	font-size: 1.5em;
}

@media (min-width: 768px) {
	.modal-content-settings
	{
		min-height: 500px;
	}
}

.modal-header .close {
	padding: 0;
	margin: 0;
	font-size: 1.8rem;
	opacity: 0.5;
}

.kbkey {
	border: 1px solid #343a40;
	background-color: #e9ecef;
	color: #000000;
	padding: 0.25rem;
	border-radius: 0.25rem;
	min-width: 2rem;
	display: inline-block;
	text-align: center;
}

.kbmod {
	min-width: 4rem;
}

.modal-header {
	border-bottom: 1px solid #CCCCCC;
}

.dataTables_wrapper {
	padding-left: 0;
	padding-right: 0;
}

/* bootstrap 4 data tables uses !important to force border-collapse to seperate (?!?!?) */
table.dataTable { /* csslint allow: overqualified-elements */
	border-collapse: collapse !important; /* csslint allow: important */
}

.w-0 {
	width: 0;
}
.w-1 {
	width: 1px;
	white-space: nowrap;
}
.w-40 {
	width: 40%;
}

.about-logo {
	color: #666;
	font-size: 20em;
	width: 100%;
}

.about-ver {
	font-weight: 900;
	color: #fff;
}

.about-title {
	font-weight: 900;
	font-family: Oswald;
	color: #fff;
}

.about-subtitle {
	font-size: 25px;
}

#upload-drag-m .modal-content {
	opacity: 0.95;
}

#e-delete-n { 
	word-wrap: break-word;
}

#shortcuts-m .modal-body {
	font-size: 1.2rem;
}
